{
  "name": "pay_svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "@grpc/grpc-js": "^1.3.2",
    "@grpc/proto-loader": "^0.6.2",
    "google-protobuf": "^3.4.0",
    "lodash.clone": "^4.5.0",
    "lodash.get": "^4.4.2",
    "paypal-rest-sdk": "^1.8.1"
  }
}
